Kevin Keovilay / Benjamin Robert
FIL 2018 - IMTA


use 911-calls

db.calls.find({
   location: {
     $near: {
       $geometry: {
          type: "Point" ,
          coordinates: [-75.283783, 40.241493]
       },
       $maxDistance: 500
     }
   }
}).count()

db.calls.find({"cat":"EMS"}).count()
db.calls.find({"cat":"Fire"}).count()
db.calls.find({"cat":"Traffic"}).count()


db.calls.aggregate([
    {"$group" : {_id:{year:"$year",month:"$month"}, count:{$sum:1}}},
    {$sort:{"count":-1}},
    {$limit:3}
])

db.calls.aggregate([
    {$match: {$text: {$search:"OVERDOSE"}}},
    {"$group" : {_id:{twp:"$twp"}, count:{$sum:1}}},
    {$sort:{"count":-1}},
    {$limit:3}
])

