Kevin Keovilay / Benjamin Robert
FIL 2018 - IMTA

curl -XGET "http://localhost:9200/911calls/_search" -H 'Content-Type: application/json' -d'
{
  "size": 0,
  "query": {
    "bool": {
      "must": {
        "match_all": {}
      },
      "filter": {
        "geo_distance": {
          "distance": "0.5km",
          "location": {
            "lat": 40.241493,
            "lon": -75.283783
          }
        }
      }
    }
  }
}'

curl -XGET "http://localhost:9200/911calls/_search" -H 'Content-Type: application/json' -d'
{
  "size": 0,
  "aggs": {
    "cat": {
      "terms": {
        "field": "cat.keyword"
      }
    }
  }
}'

curl -XGET "http://localhost:9200/911calls/_search" -H 'Content-Type: application/json' -d'
{
  "size": 0,
  "aggs": {
    "date": {
      "terms": {
        "field": "date.keyword",
        "size": 3
      }
    }
  }
}'


curl -XGET "http://localhost:9200/911calls/_search" -H 'Content-Type: application/json' -d'
{
  "size": 0,
  "query": {
    "match": {
      "title": "OVERDOSE"
    }
  },
  "aggs": {
    "twp": {
      "terms": {
        "field": "twp.keyword",
        "size": 3
      }
    }
  }
}'